.form-container
  display: none
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(0,0,0,.8)
  overflow: auto
  &.show
    display: block
  form
    box-sizing: border-box
    position: relative
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: 450px
    margin: 150px auto
    background-color: #fff
    border: 1px solid #4397e0
    padding: 15px 20px
    input
      display: block
      width: 100%
      box-sizing: border-box
      border: 1px solid #ccc
      outline: none
      background: #fff
      color: #555
      padding: 0 15px
      height: 30px
      margin-bottom: 15px
      font-size: 1em
      &:last-child
        margin-bottom: 0
    button
      background: #4b99ad
      height: 30px
      font-size: 1.125em
      text-align: center
      cursor: pointer
      border: 1px solid #4b99ad
      outline: none
      color: #fff
      margin-left: auto
      transition: background-color .3s
      &:hover
        background-color: rgba(75, 153, 173, .8)
    .error-tooltip
      display: block
      width: 100%
      color: red
  .form-title
    width: 100%
    margin: 0
    color: #333
    font-size: 1.25rem
    margin-bottom: 10px