.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.4)

.modal.modal-show
  display: block

.modal-content
  position: relative
  background-color: #fefefe
  margin: 50% auto
  transform: translate(0, -50%)
  padding: 20px
  border: 2px solid #4397e0
  width: 100%
  max-width: 350px
  overflow: hidden

.close
  margin: 0
  padding: 2px
  border: 0
  outline: 0
  position: absolute
  right: 3px
  top: 2px
  cursor: pointer
  background-color: transparent
  color: green
  font-size: 20px
  line-height: 17px
  font-weight: bold

.modal-title
  font-size: 30px
  font-weight: bold
  margin: 0
  text-align: center
.success-title
  color: green
.error-title
  color: red

.modal-icon
  @extend .modal-title
  font-size: 40px
  &.success-icon
    color: green
  &.error-icon
    color: red
