.tabs__labels
  display: flex
  margin: 0
  padding: 0
  list-style-type: none
  box-sizing: border-box
  a
    text-decoration: none
    color: #333
    background: white
    padding: .5em
    display: block
    transition: all .3s
    &.is-active
      font-weight: bold
      color: rebeccapurple
      background-color: #f8f8f8
    &:hover
      color: rgba(51, 51, 51, .8)